<%@ Master Language="VB" CodeFile="main-checkout.master.vb" Inherits="Masterpage_MainCheckout" ClientIDMode="Static" %>
<%@ Register Src="~/controls/layout/header.ascx" TagName="header" TagPrefix="uc" %>
<%@ Register Src="~/controls/layout/footer.ascx" TagName="footer" TagPrefix="uc" %>
<%@ Register Src="~/controls/layout/metatag.ascx" TagName="metatag" TagPrefix="uc" %>
<%@ Register Src="~/controls/checkout/tab.ascx" TagName="tab" TagPrefix="uc1" %>
<%@ Register Src="~/controls/checkout/secure-icon.ascx" TagName="secure" TagPrefix="uc3" %>
<%@ Register Src="~/controls/checkout/checkout-header.ascx" TagName="checkout" TagPrefix="uc5" %>
<%@ Register Src="~/controls/product/free-item-page.ascx" TagName="free" TagPrefix="uc6" %>
<%@ Register Src="~/controls/layout/google-analytics.ascx" TagName="ga" TagPrefix="uc" %>
<!DOCTYPE html>
<html class="no-js" lang="en">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
    <asp:Literal ID="ltIndexFollow" runat="server"></asp:Literal>
     <asp:Literal ID="ltrMetaSocialNetwork" runat="server"></asp:Literal>
       <meta name="author" content="Kevin Huynh, The Nail Superstore" />
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' />
<%--    <link rel="stylesheet" type="text/css" href="/includes/Theme/css/bootstrap.css" />--%>
<%--    <link rel="stylesheet" type="text/css" href="/includes/Theme/css/page.css" />
    <link rel="stylesheet" type="text/css" href="/includes/Theme/css/product.css" />
    <link rel="stylesheet" type="text/css" href="/includes/Theme/css/style.css" />--%>
     <link rel="stylesheet" type="text/css" href="/includes/Theme/css/default.css?t=2015" />
    <link href="/includes/theme/css/checkout-master.css" rel="stylesheet" type="text/css" />
    <link href="/includes/theme/css/cart.css" rel="stylesheet" type="text/css" />
    <link href="/includes/scripts/qtip/qtip.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/includes/scripts/Common.js"></script>
    <script type="text/javascript" src="/includes/scripts/jquery-1.7.1.min.js"></script>
    <%--<script type="text/javascript" src="https://seal.networksolutions.com/siteseal/javascript/siteseal.js"></script>--%>
    <script language="JavaScript" src="/includes/scripts/siteseal.js" type="text/javascript"></script>
    <script type="text/javascript" src="/includes/scripts/qtip/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="/includes/scripts/qtip/qtip.js"></script>
    <link rel="stylesheet" type="text/css" href="/includes/scripts/qtip/qtip.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script type="text/javascript" src="/includes/scripts/html5.js"></script>
        <script type="text/javascript" src="/includes/scripts/respond.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/includes/scripts/nyroModal/styles/nyroModal.full.css" />
    <script type="text/javascript" src="/includes/scripts/nyroModal/js/jquery.nyroModal-1.6.2.min.js"></script>
    <uc:metatag ID="metatag" runat="server" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
    <uc:ga ID="ga" runat="server" />
</head>
<body>
    <form id="formMain" runat="server" class="row-offcanvas row-offcanvas-left">
    <asp:ScriptManager runat="server" EnablePageMethods="true" ID="MainSM" runat="server"
        ScriptMode="Release" LoadScriptsBeforeUI="true">
    </asp:ScriptManager>
    <uc:header ID="ucHeader" runat="server" />
    <div class="container">
        <div id="sample">
            <section class="header" id="divCheckoutBar" runat="server">
                <uc3:secure ID="secure1" runat="server" />
                <div class="process">
                    <uc5:checkout ID="ucCheckoutBar" runat="server" />
                </div>
            </section>
            <uc1:tab ID="ucTab" runat="server" />
            <center>
    <div id="loading" class="bg-loading" style="display:none;">
        Please wait...<br />
        <img src="/includes/theme/images/loader.gif" alt="" />
    </div>
</center>

            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- Begin footer -->
    <uc:footer ID="ucFooter" runat="server" />
    <!-- End footer -->
    </form>
    <script type="text/javascript" src="/includes/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/includes/scripts/command.js"></script>
    <script type="text/javascript" src="/includes/scripts/layout.js" defer="defer"></script>
    <script type="text/javascript" src="/includes/scripts/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
        var methodHandlers = {};
        methodHandlers.ShowPopupCart = function (htmlReturn, id, countitem, isDeleteFreeGift) {
            var popupcart = '';
            var error = '';
            if (htmlReturn != null) {
                if (htmlReturn.length > 0) {
                    popupcart = htmlReturn[0];
                    error = htmlReturn[1];
                }
            }
            if (popupcart.length > 0) {
                try { $("#cart-down").html(popupcart); } catch (err) { }
            }
            if (countitem.length > 0 && countitem.toString() != 'null') {
                $("#cart-count").html(countitem);
                $(".xs-cart-count").text(countitem);
            }
            if (error.length > 0) {
                ShowError(error);
            }
            else {

                var currentPage = window.location.toString();
                if (currentPage.indexOf('free-sample.aspx') > 0 || currentPage.indexOf('/free-samples') > 0) {

                    CheckItem(id);
                    return;
                }
                if (currentPage.indexOf('store/free-gift.aspx') > 0 || currentPage.indexOf('/free-gift') > 0) {
                    if (isDeleteFreeGift == 1) {
                        if (document.getElementById('btnAddcart_' + id)) {
                            $('#btnAddcart_' + id).removeClass("in-cart");
                            $('#btnAddcart_' + id).addClass("add-cart");
                            $('#btnAddcart_' + id).attr('value', 'Select');
                        }
                    }

                }

            }
        };
       
        function GoFreeSample() {
            mainScreen.ExecuteCommand('GoFreeSamplePage', 'methodHandlers.GoFreeSamplePageCallBack', []);
        }
        methodHandlers.GoFreeSamplePageCallBack = function (htmlReturn, linkredirect) {

            if (linkredirect != '') {
                window.location.href = linkredirect;
                return;
            }
            var htmlError = '';
            if (htmlReturn != null) {
                if (htmlReturn.length > 0) {
                    htmlError = htmlReturn[0];
                }
            }
            if (htmlError != '') {
                ShowError(htmlError);
                return;
            }
        }
        methodHandlers.AddCartFreeSampleCallBack = function (htmlReturn, linkredirect) {

            var htmlError = '';
            if (htmlReturn != null) {
                if (htmlReturn.length > 0) {
                    htmlError = htmlReturn[0];
                }
            }
            if (htmlError != '') {
                ShowError(htmlError);
                return;
            }
            if (linkredirect == '') {
                if (document.getElementById('hidContinueLink')) {
                    linkredirect = $('#hidContinueLink').val();
                }
            }
            if (linkredirect == '') {
                linkredirect = '/store/payment.aspx'
            }
            window.location.href = linkredirect; // '/store/free-sample.aspx';
            return false;
        }

        function LoadFreeGift(level) {
            // alert(level);
            var isCheckOut = false;
            var currentPage = window.location.toString();
            if (currentPage.indexOf('?act=checkout') > 0) {
                isCheckOut = true;
            }
           mainScreen.ExecuteCommand('GetFreeGiftByTotal', 'methodHandlers.GetFreeGiftByTotalCallBack', [level, isCheckOut]);
        }
        methodHandlers.GetFreeGiftByTotalCallBack = function (htmlReturn, linkredirect) {
            
            if (linkredirect != '') {
                window.location.href = linkredirect; // '/store/free-sample.aspx';    
            }
            var htmlError = '';
            var htmlListFreeGift = '';
            var htmlFreeGiftLevel = '';
            if (htmlReturn != null) {
                if (htmlReturn.length > 0) {
                    htmlError = htmlReturn[0];
                    htmlListFreeGift = htmlReturn[1];
                    htmlFreeGiftLevel = htmlReturn[2];
                }
            }
            if (htmlError != '') {
                ShowError(htmlError);
                return;
            }
            $('#freeitemList').replaceWith(htmlListFreeGift);
            $('#ulOrderLevel').replaceWith(htmlFreeGiftLevel);

            ResetHeightListFreeGift('.list .sample-item');
        }
        methodHandlers.AddCartFreeGiftCallBack = function (htmlReturn, linkredirect, cartItemCount, prevItem, currentItem) {

            if (linkredirect != '') {
                window.location.href = linkredirect; // '/store/free-sample.aspx';  
                return;
            }
            var htmlError = '';
            if (htmlReturn != null) {
                if (htmlReturn.length > 0) {
                    htmlError = htmlReturn[0];
                }
            }
            if (htmlError != '') {
                ShowError(htmlError);
                return;
            }
            var currentPage = window.location.toString();
            if (currentPage.indexOf('?act=checkout') > 0) {
                ResetHeaderCartItemcount(cartItemCount);
                if (prevItem > 0) {
                    $('#btnAddcart_' + prevItem).removeClass("in-cart");
                    $('#btnAddcart_' + prevItem).addClass("add-cart");
                    $('#btnAddcart_' + prevItem).attr('value', 'Select');
                }
                if (currentItem > 0) {
                    $('#btnAddcart_' + currentItem).removeClass("add-cart");
                    $('#btnAddcart_' + currentItem).addClass("in-cart");
                    $('#btnAddcart_' + currentItem).attr('value', 'Selected');
                }
            }
            else {
                window.location.href = '/store/cart.aspx';
            }

        }
        function ContinueCheckOut() {
            var linkredirect = '';
            if (document.getElementById('hidContinueLink')) {
                linkredirect = $('#hidContinueLink').val();
            }

            if (linkredirect == '') {
                linkredirect = '/store/payment.aspx'
            }
            window.location.href = linkredirect; // '/store/free-sample.aspx';
            return false;
        }
    </script>
</body>
</html>
