7.0
52
1		SQLCHAR		0		20		""		1		Cust_No
2		SQLCHAR		0		30		""		2		Name
3		SQLCHAR		0		30		""		3		Name_2
4		SQLCHAR		0		30		""		4		Address
5		SQLCHAR		0		30		""		5		Address_2
6		SQLCHAR		0		30		""		6		City
7		SQLCHAR		0		30		""		7		Contact
8		SQLCHAR		0		30		""		8		Phone_No
9		SQLCHAR		0		20		""		9		Our_Account_No
10		SQLCHAR		0		10		""		10		Territory_Code
11		SQLCHAR		0		10		""		11		Chain_Name
12		SQLCHAR		0		12		""		12		Budgeted_Amount
13		SQLCHAR		0		12		""		13		Credit_Limit_LCY
14		SQLCHAR		0		10		""		14		Currency_Code
15		SQLCHAR		0		10		""		15		Customer_Price_Group
16		SQLCHAR		0		10		""		16		Language_Code
17		SQLCHAR		0		10		""		17		Payment_Terms_Code
18		SQLCHAR		0		10		""		18		Salesperson_Code
19		SQLCHAR		0		10		""		19		Shipment_Method_Code
20		SQLCHAR		0		10		""		20		Shipping_Agent_Code
21		SQLCHAR		0		10		""		21		Customer_Disc_Group
22		SQLCHAR		0		10		""		22		Country_Code
23		SQLCHAR		0		10		""		23		Blocked
24		SQLCHAR		0		7		""		24		Invoice_Copies
25		SQLCHAR		0		7		""		25		Last_Statement_No
26		SQLCHAR		0		10		""		26		Print_Statement
27		SQLCHAR		0		20		""		27		Bill_to_Customer_No
28		SQLCHAR		0		7		""		28		Priority
29		SQLCHAR		0		10		""		29		Payment_Method_Code
30		SQLCHAR		0		11		""		30		Last_Date_Modified
31		SQLCHAR		0		12		""		31		Balance_LCY
32		SQLCHAR		0		12		""		32		Sales_LCY
33		SQLCHAR		0		12		""		33		Balance_Due_LCY
34		SQLCHAR		0		12		""		34		Shipped_Not_Invoiced
35		SQLCHAR		0		10		""		35		Application_Method
36		SQLCHAR		0		10		""		36		Location_Code
37		SQLCHAR		0		30		""		37		Fax_No
38		SQLCHAR		0		20		""		38		VAT_Registration_No
39		SQLCHAR		0		10		""		39		Combine_Shipments
40		SQLCHAR		0		20		""		40		Post_Code
41		SQLCHAR		0		30		""		41		County_Text
42		SQLCHAR		0		80		""		42		EMail_Text
43		SQLCHAR		0		80		""		43		Home_Page_Text
44		SQLCHAR		0		12		""		44		Outstanding_Orders_LCY
45		SQLCHAR		0		12		""		45		Shipped_Not_Invoiced_LCY
46		SQLCHAR		0		20		""		46		Primary_Contact_No
47		SQLCHAR		0		10		""		47		Responsibility_Center
48		SQLCHAR		0		10		""		48		Shipping_Advice
49		SQLCHAR		0		11		""		49		Shipping_Time
50		SQLCHAR		0		10		""		50		Shipping_Agent
51		SQLCHAR		0		20		""	    51		Date_Time_Export
52		SQLCHAR		0		15		"\r\n"	52		WebReferenceNo
