8.0
41
1       SQLCHAR       0       20       ""      1     Item_No                      SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR       0       20       ""      2     Item_No_2                    SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR       0       50       ""      3     Description                  SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR       0       50       ""      4     Search_Description           SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR       0       30       ""      5     Description_2                SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR       0       10       ""      6     Bill_of_Materials            SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR       0       10       ""      7     Class                        SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR       0       10       ""      8     Base_Unit_of_Measure         SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR       0       10       ""      9     Inventory_Posting_Group      SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR       0       10       ""      10    Item_Disc_Group              SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR       0       10       ""      11    Allow_Invoice_Disc           SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR       0       12       ""      12    Unit_Price                   SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR       0       12       ""      13    Unit_Cost                    SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR       0       12       ""      14    Standard_Cost                SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR       0       11       ""      15    Lead_Time_Calculation        SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR       0       20       ""      16    Alternative_Item_No          SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR       0       12       ""      17    Gross_Weight                 SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR       0       12       ""      18    Net_Weight                   SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR       0       12       ""      19    Units_per_Parcel             SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR       0       12       ""      20    Unit_Volume                  SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR       0       10       ""      21    Durability                   SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR       0       10       ""      22    Country_Purchased_Code       SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR       0       10       ""      23    Blocked                      SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR       0       11       ""      24    Last_Date_Modified           SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR       0       20       ""      25    Global_Dimension_1_Filter    SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR       0       20       ""      26    Global_Dimension_2_Filter    SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR       0       12       ""      27    Inventory                    SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR       0       12       ""      28    Qty_on_Purch_Order           SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR       0       12       ""      29    Qty_on_Sales_Order           SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR       0       10       ""      30    Price_Includes_VAT           SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR       0       10       ""      31    Country_of_Origin_Code       SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR       0       10       ""      32    Sales_Unit_of_Measure        SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR       0       10       ""      33    Manufacturer_Code            SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR       0       10       ""      34    Item_Category_Code           SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR       0       10       ""      35    Product_Group_Code           SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR       0       10       ""      36    Substitutes_Exist            SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR       0       11       ""      37    Item_Created_On              SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR       0       12       ""      38    Inventory_Available          SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR       0       10       ""      39    Item_Type                    SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR       0       11       ""      40    Preorder_Date                SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR       0       10       "\r\n"  41    Drop_Ship_Item               SQL_Latin1_General_CP1_CI_AS
