8.0
54
1       SQLCHAR      0       20      ""                        1     Sell_to_Customer_No             SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR      0       20      ""                        2     Document_No                     SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR      0       7       ""                        3     Line_No                         SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR      0       10      ""                        4     Type                            SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR      0       20      ""                        5     Order_Shipment_Line_No          SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR      0       10      ""                        6     Location_Code                   SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR      0       11      ""                        7     Shipment_Date                   SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR      0       50      ""                        8     Description                     SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR      0       50      ""                        9     Description_2                   SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR      0       10      ""                        10    Unit_of_Measure                 SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR      0       12      ""                        11    Quantity                        SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR      0       12      ""                        12    Unit_Price                      SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR      0       12      ""                        13    VAT_Percent                     SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR      0       12      ""                        14    Line_Discount_Percent           SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR      0       10      ""                        15    Allow_Invoice_Disc              SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR      0       12      ""                        16    Gross_Weight                    SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR      0       12      ""                        17    Net_Weight                      SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR      0       12      ""                        18    Units_per_Parcel                SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR      0       12      ""                        19    Unit_Volume                     SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR      0       7       ""                        20    Item_Shpt_Entry_No              SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR      0       10      ""                        21    Customer_Price_Group            SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR      0       12      ""                        22    Qty_Shipped_Not_Invoiced        SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR      0       12      ""                        23    Quantity_Invoiced               SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR      0       20      ""                        24    Order_No                        SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR      0       7       ""                        25    Order_Line_No                   SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR      0       20      ""                        26    Bill_to_Customer_No             SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR      0       20      ""                        27    Purchase_Order_No               SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR      0       7       ""                        28    Purch_Order_Line_No             SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR      0       10      ""                        29    Drop_Shipment                   SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR      0       10      ""                        30    Currency_Code                   SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR      0       10      ""                        31    Variant_Code                    SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR      0       20      ""                        32    Bin_Code                        SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR      0       12      ""                        33    Qty_per_Unit_of_Measure         SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR      0       10      ""                        34    Unit_of_Measure_Code            SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR      0       12      ""                        35    Quantity_Base                   SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR      0       12      ""                        36    Qty_Invoiced_Base               SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR      0       10      ""                        37    Responsibility_Center           SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR      0       20      ""                        38    Cross_Reference_No              SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR      0       10      ""                        39    Unit_of_Measure_Cross_Ref       SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR      0       10      ""                        40    Cross_Reference_Type            SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR      0       30      ""                        41    Cross_Reference_Type_No         SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR      0       10      ""                        42    Item_Category_Code              SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR      0       10      ""                        43    Nonstock                        SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR      0       10      ""                        44    Purchasing_Code                 SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR      0       10      ""                        45    Product_Group_Code              SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR      0       11      ""                        46    Requested_Delivery_Date         SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR      0       11      ""                        47    Promised_Delivery_Date          SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR      0       11      ""                        48    Shipping_Time                   SQL_Latin1_General_CP1_CI_AS
49      SQLCHAR      0       11      ""                        49    Outbound_Whse_Handling_Time     SQL_Latin1_General_CP1_CI_AS
50      SQLCHAR      0       11      ""                        50    Planned_Delivery_Date           SQL_Latin1_General_CP1_CI_AS
51      SQLCHAR      0       11      ""                        51    Planned_Shipment_Date           SQL_Latin1_General_CP1_CI_AS
52      SQLCHAR      0       10      ""                        52    Allow_Line_Disc                 SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR      0       10      ""                        53    Customer_Disc_Group             SQL_Latin1_General_CP1_CI_AS
54      SQLCHAR      0       30      "\r\n"                    54    Package_Tracking_No             SQL_Latin1_General_CP1_CI_AS
