8.0
89
1       SQLCHAR      0       10      ""                        1     Document_Type                      SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR      0       20      ""                        2     Sell_To_Customer_No                SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR      0       20      ""                        3     Orders_No                          SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR      0       20      ""                        4     Bill_to_Customer_No                SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR      0       30      ""                        5     Bill_to_Name                       SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR      0       30      ""                        6     Bill_to_Name_2                     SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR      0       30      ""                        7     Bill_to_Address                    SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR      0       30      ""                        8     Bill_to_Address_2                  SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR      0       30      ""                        9     Bill_to_City                       SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR      0       30      ""                        10    Bill_to_Contact                    SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR      0       30      ""                        11    Your_Reference                     SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR      0       10      ""                        12    Ship_to_Code                       SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR      0       30      ""                        13    Ship_to_Name                       SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR      0       30      ""                        14    Ship_to_Name_2                     SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR      0       30      ""                        15    Ship_to_Address                    SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR      0       30      ""                        16    Ship_to_Address_2                  SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR      0       30      ""                        17    Ship_to_City                       SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR      0       30      ""                        18    Ship_to_Contact                    SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR      0       11      ""                        19    Order_Date                         SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR      0       11      ""                        20    Posting_Date                       SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR      0       11      ""                        21    Shipment_Date                      SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR      0       50      ""                        22    Posting_Description                SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR      0       10      ""                        23    Payment_Terms_Code                 SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR      0       11      ""                        24    Due_Date                           SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR      0       12      ""                        25    Payment_Discount_Percent           SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR      0       11      ""                        26    Pmt_Discount_Date                  SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR      0       10      ""                        27    Shipment_Method_Code               SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR      0       10      ""                        28    Location_Code                      SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR      0       10      ""                        29    Currency_Code                      SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR      0       10      ""                        30    Customer_Price_Group               SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR      0       10      ""                        31    Prices_Including_VAT               SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR      0       20      ""                        32    Invoice_Disc_Code                  SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR      0       10      ""                        33    Customer_Disc_Group                SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR      0       10      ""                        34    Language_Code                      SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR      0       10      ""                        35    Salesperson_Code                   SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR      0       10      ""                        36    Order_Class                        SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR      0       12      ""                        37    Amount                             SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR      0       12      ""                        38    Amount_Including_VAT               SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR      0       20      ""                        39    Shipping_No                        SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR      0       20      ""                        40    Posting_No                         SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR      0       20      ""                        41    Last_Shipping_No                   SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR      0       20      ""                        42    Last_Posting_No                    SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR      0       20      ""                        43    VAT_Registration_No                SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR      0       10      ""                        44    Combine_Shipments                  SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR      0       10      ""                        45    Reason_Code                        SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR      0       10      ""                        46    VAT_Country_Code                   SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR      0       30      ""                        47    Sell_to_Customer_Name              SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR      0       30      ""                        48    Sell_to_Customer_Name_2            SQL_Latin1_General_CP1_CI_AS
49      SQLCHAR      0       30      ""                        49    Sell_to_Customer_Address           SQL_Latin1_General_CP1_CI_AS
50      SQLCHAR      0       30      ""                        50    Sell_to_Customer_Address_2         SQL_Latin1_General_CP1_CI_AS
51      SQLCHAR      0       30      ""                        51    Sell_to_City                       SQL_Latin1_General_CP1_CI_AS
52      SQLCHAR      0       30      ""                        52    Sell_to_Contact                    SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR      0       20      ""                        53    Bill_to_Post_Code                  SQL_Latin1_General_CP1_CI_AS
54      SQLCHAR      0       30      ""                        54    Bill_to_County                     SQL_Latin1_General_CP1_CI_AS
55      SQLCHAR      0       10      ""                        55    Bill_to_Country_Code               SQL_Latin1_General_CP1_CI_AS
56      SQLCHAR      0       20      ""                        56    Sell_to_Post_Code                  SQL_Latin1_General_CP1_CI_AS
57      SQLCHAR      0       30      ""                        57    Sell_to_County                     SQL_Latin1_General_CP1_CI_AS
58      SQLCHAR      0       10      ""                        58    Sell_to_Country_Code               SQL_Latin1_General_CP1_CI_AS
59      SQLCHAR      0       20      ""                        59    Ship_to_Post_Code                  SQL_Latin1_General_CP1_CI_AS
60      SQLCHAR      0       30      ""                        60    Ship_to_County                     SQL_Latin1_General_CP1_CI_AS
61      SQLCHAR      0       10      ""                        61    Ship_to_Country_Code               SQL_Latin1_General_CP1_CI_AS
62      SQLCHAR      0       11      ""                        62    Document_Date                      SQL_Latin1_General_CP1_CI_AS
63      SQLCHAR      0       20      ""                        63    External_Document_No               SQL_Latin1_General_CP1_CI_AS
64      SQLCHAR      0       10      ""                        64    Payment_Method_Code                SQL_Latin1_General_CP1_CI_AS
65      SQLCHAR      0       10      ""                        65    Shipping_Agent_Code                SQL_Latin1_General_CP1_CI_AS
66      SQLCHAR      0       30      ""                        66    Package_Tracking_No                SQL_Latin1_General_CP1_CI_AS
67      SQLCHAR      0       20      ""                        67    Tax_Area_Code                      SQL_Latin1_General_CP1_CI_AS
68      SQLCHAR      0       10      ""                        68    Tax_Liable                         SQL_Latin1_General_CP1_CI_AS
69      SQLCHAR      0       10      ""                        69    Status                             SQL_Latin1_General_CP1_CI_AS
70      SQLCHAR      0       10      ""                        70    Sell_to_Customer_Template_Code     SQL_Latin1_General_CP1_CI_AS
71      SQLCHAR      0       20      ""                        71    Sell_to_Contact_No                 SQL_Latin1_General_CP1_CI_AS
72      SQLCHAR      0       20      ""                        72    Bill_to_Contact_No                 SQL_Latin1_General_CP1_CI_AS
73      SQLCHAR      0       10      ""                        73    Bill_to_Customer_Template_Code     SQL_Latin1_General_CP1_CI_AS
74      SQLCHAR      0       10      ""                        74    Opportunity_No                     SQL_Latin1_General_CP1_CI_AS
75      SQLCHAR      0       10      ""                        75    Responsibility_Center              SQL_Latin1_General_CP1_CI_AS
76      SQLCHAR      0       10      ""                        76    Shipping_Advice                    SQL_Latin1_General_CP1_CI_AS
77      SQLCHAR      0       10      ""                        77    Completely_Shipped                 SQL_Latin1_General_CP1_CI_AS
78      SQLCHAR      0       11      ""                        78    Requested_Delivery_Date            SQL_Latin1_General_CP1_CI_AS
79      SQLCHAR      0       11      ""                        79    Promised_Delivery_Date             SQL_Latin1_General_CP1_CI_AS
80      SQLCHAR      0       11      ""                        80    Shipping_Time                      SQL_Latin1_General_CP1_CI_AS
81      SQLCHAR      0       11      ""                        81    Outbound_Whse_Handling_Time        SQL_Latin1_General_CP1_CI_AS
82      SQLCHAR      0       10      ""                        82    Shipping_Agent_Service_Code        SQL_Latin1_General_CP1_CI_AS
83      SQLCHAR      0       10      ""                        83    Late_Order_Shipping                SQL_Latin1_General_CP1_CI_AS
84      SQLCHAR      0       10      ""                        84    Auto_Created                       SQL_Latin1_General_CP1_CI_AS
85      SQLCHAR      0       30      ""                        85    Login_ID                           SQL_Latin1_General_CP1_CI_AS
86      SQLCHAR      0       20      ""                        86    Web_Site_Code                      SQL_Latin1_General_CP1_CI_AS
87      SQLCHAR      0       20      ""                        87    Date_Time_Received                 SQL_Latin1_General_CP1_CI_AS
88      SQLCHAR      0       20      ""                        88    Date_Time_Sent                     SQL_Latin1_General_CP1_CI_AS
89      SQLCHAR      0       15      "\r\n"                    89    WebReferenceNo                     SQL_Latin1_General_CP1_CI_AS
