8.0
95
1       SQLCHAR      0       10      ""                        1     Document_Type                   SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR      0       20      ""                        2     Sell_To_Customer_No             SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR      0       20      ""                        3     Document_No                     SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR      0       7       ""                        4     Line_No                         SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR      0       10      ""                        5     Line_Type                       SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR      0       20      ""                        6     Order_Line_No                   SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR      0       10      ""                        7     Location_Code                   SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR      0       11      ""                        8     Shipment_Date                   SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR      0       50      ""                        9     Description                     SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR      0       50      ""                        10    Description_2                   SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR      0       10      ""                        11    Unit_of_Measure                 SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR      0       12      ""                        12    Quantity                        SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR      0       12      ""                        13    Outstanding_Quantity            SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR      0       12      ""                        14    Qty_to_Invoice                  SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR      0       12      ""                        15    Qty_to_Ship                     SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR      0       12      ""                        16    Unit_Price                      SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR      0       12      ""                        17    Unit_Cost_LCY                   SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR      0       12      ""                        18    VAT_Percent                     SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR      0       12      ""                        19    Line_Discount_Percent           SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR      0       12      ""                        20    Line_Discount_Amount            SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR      0       12      ""                        21    Amount                          SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR      0       12      ""                        22    Amount_Including_VAT            SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR      0       10      ""                        23    Allow_Invoice_Disc              SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR      0       12      ""                        24    Gross_Weight                    SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR      0       12      ""                        25    Net_Weight                      SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR      0       12      ""                        26    Units_per_Parcel                SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR      0       12      ""                        27    Unit_Volume                     SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR      0       10      ""                        28    Customer_Price_Group            SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR      0       12      ""                        29    Outstanding_Amount              SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR      0       12      ""                        30    Qty_Shipped_Not_Invoiced        SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR      0       12      ""                        31    Shipped_Not_Invoiced            SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR      0       12      ""                        32    Quantity_Shipped                SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR      0       12      ""                        33    Quantity_Invoiced               SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR      0       20      ""                        34    Shipment_No                     SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR      0       7       ""                        35    Shipment_Line_No                SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR      0       12      ""                        36    Profit_Percent                  SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR      0       20      ""                        37    Bill_to_Customer_No             SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR      0       12      ""                        38    Inv_Discount_Amount             SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR      0       10      ""                        39    Drop_Shipment                   SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR      0       10      ""                        40    VAT_Calculation_Type            SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR      0       20      ""                        41    Tax_Area_Code                   SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR      0       10      ""                        42    Tax_Liable                      SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR      0       10      ""                        43    Tax_Group_Code                  SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR      0       10      ""                        44    Currency_Code                   SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR      0       12      ""                        45    Outstanding_Amount_LCY          SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR      0       12      ""                        46    Shipped_Not_Invoiced_LCY        SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR      0       12      ""                        47    VAT_Base_Amount                 SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR      0       12      ""                        48    Unit_Cost                       SQL_Latin1_General_CP1_CI_AS
49      SQLCHAR      0       10      ""                        49    System_Created_Entry            SQL_Latin1_General_CP1_CI_AS
50      SQLCHAR      0       12      ""                        50    Line_Amount                     SQL_Latin1_General_CP1_CI_AS
51      SQLCHAR      0       12      ""                        51    VAT_Difference                  SQL_Latin1_General_CP1_CI_AS
52      SQLCHAR      0       12      ""                        52    Inv_Disc_Amount_to_Invoice      SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR      0       10      ""                        53    VAT_Identifier                  SQL_Latin1_General_CP1_CI_AS
54      SQLCHAR      0       10      ""                        54    Variant_Code                    SQL_Latin1_General_CP1_CI_AS
55      SQLCHAR      0       20      ""                        55    Bin_Code                        SQL_Latin1_General_CP1_CI_AS
56      SQLCHAR      0       12      ""                        56    Qty_per_Unit_of_Measure         SQL_Latin1_General_CP1_CI_AS
57      SQLCHAR      0       10      ""                        57    Planned                         SQL_Latin1_General_CP1_CI_AS
58      SQLCHAR      0       10      ""                        58    Unit_of_Measure_Code            SQL_Latin1_General_CP1_CI_AS
59      SQLCHAR      0       12      ""                        59    Quantity_Base                   SQL_Latin1_General_CP1_CI_AS
60      SQLCHAR      0       12      ""                        60    Outstanding_Qty_Base            SQL_Latin1_General_CP1_CI_AS
61      SQLCHAR      0       12      ""                        61    Qty_to_Invoice_Base             SQL_Latin1_General_CP1_CI_AS
62      SQLCHAR      0       12      ""                        62    Qty_to_Ship_Base                SQL_Latin1_General_CP1_CI_AS
63      SQLCHAR      0       12      ""                        63    Qty_Shipped_Not_Invd_Base       SQL_Latin1_General_CP1_CI_AS
64      SQLCHAR      0       12      ""                        64    Qty_Shipped_Base                SQL_Latin1_General_CP1_CI_AS
65      SQLCHAR      0       12      ""                        65    Qty_Invoiced_Base               SQL_Latin1_General_CP1_CI_AS
66      SQLCHAR      0       10      ""                        66    Use_Duplication_List            SQL_Latin1_General_CP1_CI_AS
67      SQLCHAR      0       10      ""                        67    Responsibility_Center           SQL_Latin1_General_CP1_CI_AS
68      SQLCHAR      0       10      ""                        68    Out_of_Stock_Substitution       SQL_Latin1_General_CP1_CI_AS
69      SQLCHAR      0       10      ""                        69    Substitution_Available          SQL_Latin1_General_CP1_CI_AS
70      SQLCHAR      0       20      ""                        70    Originally_Ordered_No           SQL_Latin1_General_CP1_CI_AS
71      SQLCHAR      0       10      ""                        71    Originally_Ordered_Var_Code     SQL_Latin1_General_CP1_CI_AS
72      SQLCHAR      0       20      ""                        72    Cross_Reference_No              SQL_Latin1_General_CP1_CI_AS
73      SQLCHAR      0       10      ""                        73    Unit_of_Measure_Cross_Ref       SQL_Latin1_General_CP1_CI_AS
74      SQLCHAR      0       10      ""                        74    Cross_Reference_Type            SQL_Latin1_General_CP1_CI_AS
75      SQLCHAR      0       30      ""                        75    Cross_Reference_Type_No         SQL_Latin1_General_CP1_CI_AS
76      SQLCHAR      0       10      ""                        76    Item_Category_Code              SQL_Latin1_General_CP1_CI_AS
77      SQLCHAR      0       10      ""                        77    Nonstock                        SQL_Latin1_General_CP1_CI_AS
78      SQLCHAR      0       10      ""                        78    Purchasing_Code                 SQL_Latin1_General_CP1_CI_AS
79      SQLCHAR      0       10      ""                        79    Product_Group_Code              SQL_Latin1_General_CP1_CI_AS
80      SQLCHAR      0       10      ""                        80    Special_Order                   SQL_Latin1_General_CP1_CI_AS
81      SQLCHAR      0       20      ""                        81    Special_Order_Purchase_No       SQL_Latin1_General_CP1_CI_AS
82      SQLCHAR      0       7       ""                        82    Special_Order_Purch_Line_No     SQL_Latin1_General_CP1_CI_AS
83      SQLCHAR      0       10      ""                        83    Completely_Shipped              SQL_Latin1_General_CP1_CI_AS
84      SQLCHAR      0       11      ""                        84    Requested_Delivery_Date         SQL_Latin1_General_CP1_CI_AS
85      SQLCHAR      0       11      ""                        85    Promised_Delivery_Date          SQL_Latin1_General_CP1_CI_AS
86      SQLCHAR      0       11      ""                        86    Shipping_Time                   SQL_Latin1_General_CP1_CI_AS
87      SQLCHAR      0       11      ""                        87    Outbound_Whse_Handling_Time     SQL_Latin1_General_CP1_CI_AS
88      SQLCHAR      0       11      ""                        88    Planned_Delivery_Date           SQL_Latin1_General_CP1_CI_AS
89      SQLCHAR      0       11      ""                        89    Planned_Shipment_Date           SQL_Latin1_General_CP1_CI_AS
90      SQLCHAR      0       10      ""                        90    Shipping_Agent_Code             SQL_Latin1_General_CP1_CI_AS
91      SQLCHAR      0       10      ""                        91    Shipping_Agent_Service_Code     SQL_Latin1_General_CP1_CI_AS
92      SQLCHAR      0       20      ""                        92    BOM_Item_No                     SQL_Latin1_General_CP1_CI_AS
93      SQLCHAR      0       10      ""                        93    Allow_Line_Disc                 SQL_Latin1_General_CP1_CI_AS
94      SQLCHAR      0       10      ""                        94    Customer_Disc_Group             SQL_Latin1_General_CP1_CI_AS
95      SQLCHAR      0       15      "\r\n"                    95    WebReferenceNo                  SQL_Latin1_General_CP1_CI_AS
