8.0
74
1       SQLCHAR      0       20      ""                        1     Sell_To_Customer_No             SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR      0       20      ""                        2     Order_Shipment_No               SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR      0       20      ""                        3     Bill_to_Customer_No             SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR      0       30      ""                        4     Bill_to_Name                    SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR      0       30      ""                        5     Bill_to_Name_2                  SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR      0       30      ""                        6     Bill_to_Address                 SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR      0       30      ""                        7     Bill_to_Address_2               SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR      0       30      ""                        8     Bill_to_City                    SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR      0       30      ""                        9     Bill_to_Contact                 SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR      0       30      ""                        10    Your_Reference                  SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR      0       10      ""                        11    Ship_to_Code                    SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR      0       30      ""                        12    Ship_to_Name                    SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR      0       30      ""                        13    Ship_to_Name_2                  SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR      0       30      ""                        14    Ship_to_Address                 SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR      0       30      ""                        15    Ship_to_Address_2               SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR      0       30      ""                        16    Ship_to_City                    SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR      0       30      ""                        17    Ship_to_Contact                 SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR      0       11      ""                        18    Order_Date                      SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR      0       11      ""                        19    Posting_Date                    SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR      0       11      ""                        20    Shipment_Date                   SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR      0       50      ""                        21    Posting_Description             SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR      0       10      ""                        22    Payment_Terms_Code              SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR      0       11      ""                        23    Due_Date                        SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR      0       12      ""                        24    Payment_Discount_Percent        SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR      0       11      ""                        25    Pmt_Discount_Date               SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR      0       10      ""                        26    Shipment_Method_Code            SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR      0       10      ""                        27    Location_Code                   SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR      0       10      ""                        28    Currency_Code                   SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR      0       12      ""                        29    Currency_Factor                 SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR      0       10      ""                        30    Prices_Including_VAT            SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR      0       20      ""                        31    Invoice_Disc_Code               SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR      0       10      ""                        32    Customer_Disc_Group             SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR      0       10      ""                        33    Language_Code                   SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR      0       10      ""                        34    Salesperson_Code                SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR      0       20      ""                        35    Order_No                        SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR      0       20      ""                        36    VAT_Registration_No             SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR      0       10      ""                        37    Reason_Code                     SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR      0       10      ""                        38    VAT_Country_Code                SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR      0       30      ""                        39    Sell_to_Customer_Name           SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR      0       30      ""                        40    Sell_to_Customer_Name_2         SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR      0       30      ""                        41    Sell_to_Customer_Address        SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR      0       30      ""                        42    Sell_to_Customer_Address_2      SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR      0       30      ""                        43    Sell_to_City                    SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR      0       30      ""                        44    Sell_to_Contact                 SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR      0       20      ""                        45    Bill_to_Post_Code               SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR      0       30      ""                        46    Bill_to_County                  SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR      0       10      ""                        47    Bill_to_Country_Code            SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR      0       20      ""                        48    Sell_to_Post_Code               SQL_Latin1_General_CP1_CI_AS
49      SQLCHAR      0       30      ""                        49    Sell_to_County                  SQL_Latin1_General_CP1_CI_AS
50      SQLCHAR      0       10      ""                        50    Sell_to_Country_Code            SQL_Latin1_General_CP1_CI_AS
51      SQLCHAR      0       20      ""                        51    Ship_to_Post_Code               SQL_Latin1_General_CP1_CI_AS
52      SQLCHAR      0       30      ""                        52    Ship_to_County                  SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR      0       10      ""                        53    Ship_to_Country_Code            SQL_Latin1_General_CP1_CI_AS
54      SQLCHAR      0       11      ""                        54    Document_Date                   SQL_Latin1_General_CP1_CI_AS
55      SQLCHAR      0       20      ""                        55    External_Document_No            SQL_Latin1_General_CP1_CI_AS
56      SQLCHAR      0       10      ""                        56    Payment_Method_Code             SQL_Latin1_General_CP1_CI_AS
57      SQLCHAR      0       10      ""                        57    Shipping_Agent_Code             SQL_Latin1_General_CP1_CI_AS
58      SQLCHAR      0       30      ""                        58    Package_Tracking_No             SQL_Latin1_General_CP1_CI_AS
59      SQLCHAR      0       20      ""                        59    User_ID                         SQL_Latin1_General_CP1_CI_AS
60      SQLCHAR      0       10      ""                        60    Source_Code                     SQL_Latin1_General_CP1_CI_AS
61      SQLCHAR      0       20      ""                        61    Tax_Area_Code                   SQL_Latin1_General_CP1_CI_AS
62      SQLCHAR      0       10      ""                        62    Tax_Liable                      SQL_Latin1_General_CP1_CI_AS
63      SQLCHAR      0       20      ""                        63    Campaign_No                     SQL_Latin1_General_CP1_CI_AS
64      SQLCHAR      0       20      ""                        64    Sell_to_Contact_No              SQL_Latin1_General_CP1_CI_AS
65      SQLCHAR      0       20      ""                        65    Bill_to_Contact_No              SQL_Latin1_General_CP1_CI_AS
66      SQLCHAR      0       10      ""                        66    Responsibility_Center           SQL_Latin1_General_CP1_CI_AS
67      SQLCHAR      0       11      ""                        67    Requested_Delivery_Date         SQL_Latin1_General_CP1_CI_AS
68      SQLCHAR      0       11      ""                        68    Promised_Delivery_Date          SQL_Latin1_General_CP1_CI_AS
69      SQLCHAR      0       11      ""                        69    Shipping_Time                   SQL_Latin1_General_CP1_CI_AS
70      SQLCHAR      0       11      ""                        70    Outbound_Whse_Handling_Time     SQL_Latin1_General_CP1_CI_AS
71      SQLCHAR      0       10      ""                        71    Shipping_Agent_Service_Code     SQL_Latin1_General_CP1_CI_AS
72      SQLCHAR      0       10      ""                        72    Allow_Line_Disc                 SQL_Latin1_General_CP1_CI_AS
73      SQLCHAR      0       2       ""                        73    Ship_to_UPS_Zone                SQL_Latin1_General_CP1_CI_AS
74      SQLCHAR      0       20      "\r\n"                    74    Date_Time_Sent                  SQL_Latin1_General_CP1_CI_AS

