<%@ Control Language="VB" AutoEventWireup="false" CodeFile="block-banner.ascx.vb"
    Inherits="controls_banner_block_banner" %>
<section class="block-banner">
    <div class="banner" id="divBanner"  runat="server">
    </div>
    <div class="right-infor-banner" id="divSubBlockBanner" runat="server">
       
    </div>
</section>
<%--<script language="javascript">
    $(window).load(function () {
        fnChangeImageMobile('#divBanner img', '/assets/banner/small/', '/assets/banner/');
    });
</script>--%>