<%@ Control Language="VB" AutoEventWireup="false" CodeFile="rewards-points-cart.ascx.vb" Inherits="controls_checkout_rewards_points_cart" %>
<div id="secRewardsPointsCart">
    <img src="/includes/theme/images/reward-point.png" alt="Rewards Points" class="icon" />
    <div class="text">
        <div class="rewards">
            Rewards Points
        </div>
        <div class="msg">
            <asp:Literal ID="litMsg" runat="server"></asp:Literal>
        </div>
    </div>
    
</div>
<div class="clearboth"></div>
