<%@ Control Language="VB" AutoEventWireup="false" CodeFile="shipping-charges-usa.ascx.vb"
    Inherits="controls_checkout_shipping_charges_usa" %>
<article class="shipping-charge">
   <header>
        <p>Shipping Charges - USA</p>
    </header>
    <div class="des">        
         <p>
                    All orders are subject to shipping costs. We will choose the best and most cost
                    effective way to ship your products.</p>
                <p>
                    FedEx is used whenever possible. However, should your order exceed FedEx size or weight
                    limits, "Truck Delivery" will be selected to speed delivery to you.</p>
                <p>
                    For truck delivery on items that require extra shipping and handling charges, drivers
                    will usually only provide tailgate delivery (the driver will bring the merchandise
                    to the tailgate of the truck, but won't assist you in bringing the merchandise inside)</p>
                <p>
                    Furniture shipments are a lot bulkier and take longer to deliver than you would
                    normally expect</p>
                <p>
                    We also offer specialized freight delivery services. If you request these services,
                    you'll receive more information about these special deliveries and their charges
                    before your order is shipped. If your order requires extra shipping and handling
                    charges, a Nail Superstore Representative will call you to confirm the charges.</p>
                <p>
                    Orders shipped outside the 48 contiguous States to Hawaii and Alaska by ground are
                    subject to the carrier’s normal delivery time. You can always choose to expedite
                    your order next or second day air with additional costs. However, The U.S. Department
                    of Transportation restricts orders containing hazardous materials from being shipped
                    by air.</p>
    </div>
</article>
 <section class="secure visible-md visible-lg">
    <script language="JavaScript" type="text/javascript">        SiteSeal("<%=Utility.ConfigData.CDNMediaPath %>/includes/theme/images/networksolutions.png", "NETEV", "none");</script>
</section>