<%@ Control Language="VB" AutoEventWireup="false" CodeFile="small-help-full-links.ascx.vb"
    Inherits="controls_checkout_small_help_full_links" %>
<section class="help-link smalllink ">
    <ul>
        <li class="title">Helpfull Links</li>
        <li class="row-link"><a href="/services/order-shipping-policies.aspx">Shipping Infomation</a>
        </li>
        <li class="row-link"><a href="/services/returns-policies.aspx">Return Policies</a>
        </li>
        <li class="row-link"><a href="/services/order-payment.aspx">Payment Information</a>
        </li>
        <li class="row-link"><a href="/services/order-sales-tax.aspx">Sale Tax</a> </li>
    </ul>
</section>
