<%@ Control Language="VB" AutoEventWireup="false" CodeFile="social-share.ascx.vb" Inherits="controls_layout_social_share" %>

<%--<section class="social">
    <div class="social-box">
        <a href="http://www.facebook.com/nailsuperstore" target="_blank">
            <span class="ft-fb"></span>
        </a>
    </div>
    <div class="social-box">
        <a href="http://twitter.com/nailsuperstore" target="_blank">
            <span class="ft-tw"></span>
        </a>
    </div>
    <div class="social-box">
        <a href="http://pinterest.com/nailsuperstore" target="_blank">
            <span class="ft-pt"></span>
        </a>
    </div>
    <div class="social-box">
        <a href="https://plus.google.com/b/102316218849562253438/+nailsuperstore/posts" target="_blank">
            <span class="ft-gg"></span>
        </a>
    </div>
    <div class="social-box">
        <a href="http://www.youtube.com/nailsuperstore" target="_blank">
            <span class="ft-yu"></span>
        </a>
    </div>
 </section>
--%>
<div class="social">
    <div class="social-box">
        <%--<a href="http://www.facebook.com/nailsuperstore" target="_blank">
                <i class="fa fa-facebook-square fb" style="padding:0px;"></i>
            </a>--%>
        <div class="divfb">
            <a href="http://www.facebook.com/nailsuperstore" target="_blank">
                <i class="fa fa-facebook fb"></i>
            </a>
        </div>
        
    </div>
    <div class="social-box">
        <a href="http://twitter.com/nailsuperstore" target="_blank">
            <i class="fa fa-twitter-square tw"></i>
        </a>
    </div>
    <div class="social-box">
        <a href="http://pinterest.com/nailsuperstore" target="_blank">
            <i class="fa fa-pinterest-square pt"></i>
        </a>
    </div>
    <div class="social-box">
        <a href="https://plus.google.com/b/102316218849562253438/+nailsuperstore/posts" target="_blank">
            <i class="fa fa-google-plus-square gg"></i>
        </a>
    </div>
    <div class="social-box">
        <a href="http://www.youtube.com/nailsuperstore" target="_blank">
            <i class="fa fa-youtube-square yu"></i>
        </a>
    </div>
 </div>